{% extends 'common/base.html' %}
{% load static %}
{% load money %}

{% block category_css %}
    <link rel="stylesheet" href="{% static 'css/category/category.css' %}">
{% endblock %}

{% block content %}
    <main class="container page">

        {% include 'jewels/category-filter.html' %}

        <!-- RIGHT: products -->
        <section class="content">
            <!-- Toolbar -->
            <div class="toolbar">
                <div class="left">
                    <h1 class="category-title">{{ current_category.name|upper }}</h1>
                </div>

                <div class="right controls">
                    <label class="control">
                        <span>Sort by:</span>
                        <select name="order" form="filters">
                            <option value="newest" {% if order == 'newest' %}selected{% endif %}>Newest first</option>
                            <option value="price_asc" {% if order == 'price_asc' %}selected{% endif %}>Price: low →
                                high
                            </option>
                            <option value="price_desc" {% if order == 'price_desc' %}selected{% endif %}>Price: high →
                                low
                            </option>
                        </select>
                    </label>

                    <div class="view-toggles" role="group" aria-label="View">
                        {% with current_view=request.GET.view|default:'grid' %}
                            <a class="icon-btn {% if request.GET.view|default:'grid' == 'grid' %}active{% endif %}"
                               href="?{{ qs }}{% if qs %}&{% endif %}view=grid">▦</a>
                            <a class="icon-btn {% if request.GET.view == 'list' %}active{% endif %}"
                               href="?{{ qs }}{% if qs %}&{% endif %}view=list">≣</a>
                        {% endwith %}
                    </div>
                </div>
            </div>

            {% with current_view=request.GET.view|default:'grid' %}
                <ul class="product-grid product-grid--{{ current_view }}">
                    {% for product in object_list %}

                        <li class="product-card">

                            <a class="product-thumb js-qv"
                               href="#"
                               data-qv-url="{% url 'jewel-quick-view' pk=product.pk slug=product.slug %}">
                                {% with p=product.photos.all.0 %}
                                    {% if p %}
                                        <img src="{{ p.image.url }}" alt="{{ product.name }}">
                                    {% else %}
                                        <img src="{% static 'images/placeholders/category.jpg' %}"
                                             alt="{{ product.name }}">
                                    {% endif %}
                                {% endwith %}
                            </a>

                            <div class="product-info">
                                <h2 class="product-title product-title--big">
                                    <a class="js-qv" href="#"
                                       data-qv-url="{% url 'jewel-quick-view' pk=product.pk slug=product.slug %}"
                                    >{{ product.name }}</a>
                                </h2>

                                <div class="rating-stars" data-rating="{{ product.rating|default:0 }}"
                                     aria-label="Rating">
                                    <button type="button" class="star" aria-label="1 star"><i class="far fa-star"></i>
                                    </button>
                                    <button type="button" class="star" aria-label="2 stars"><i class="far fa-star"></i>
                                    </button>
                                    <button type="button" class="star" aria-label="3 stars"><i class="far fa-star"></i>
                                    </button>
                                    <button type="button" class="star" aria-label="4 stars"><i class="far fa-star"></i>
                                    </button>
                                    <button type="button" class="star" aria-label="5 stars"><i class="far fa-star"></i>
                                    </button>
                                    <span class="rating-count">({{ product.reviews_count|default:0 }})</span>
                                </div>

                                {# NEW: actions row with the heart, right aligned #}
                                <div class="card-actions">
                                    <button class="like-btn" type="button"
                                            aria-pressed="false"
                                            title="Add to favourites"
                                            data-jewel-id="{{ product.id }}">
                                        <i class="far fa-heart" aria-hidden="true"></i>
                                    </button>
                                </div>

                                <div class="price-row">
                                    <span class="price price--big">
                                    {{ product.price }} BGN
                                    <span class="price-eur">({{ product.price|to_eur }} €)</span>
                                    </span>

                                    {# NEW: bigger, black details button #}
                                    <a class="btn btn-details"
                                       href="{% url 'jewel-details' pk=product.id slug=product.slug %}">Details</a>
                                </div>
                            </div>
                        </li>

                    {% empty %}
                        <p>No products for this filter.</p>
                    {% endfor %}

                </ul>
            {% endwith %}

            {% if is_paginated %}
                <nav class="pagination">
                    {% if page_obj.has_previous %}
                        <a class="page prev"
                           href="?{{ qs }}{% if qs %}&{% endif %}page={{ page_obj.previous_page_number }}">‹</a>
                    {% endif %}
                    {% for p in paginator.page_range %}
                        <a class="page {% if p == page_obj.number %}active{% endif %}"
                           href="?{{ qs }}{% if qs %}&{% endif %}page={{ p }}">{{ p }}</a>
                    {% endfor %}
                    {% if page_obj.has_next %}
                        <a class="page next"
                           href="?{{ qs }}{% if qs %}&{% endif %}page={{ page_obj.next_page_number }}">›</a>
                    {% endif %}
                </nav>
            {% endif %}

        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // ---------- Heart & rating & grid magnify (your existing code can stay as-is) ----------

            // ======================= QUICK VIEW =======================
            const modal = document.getElementById('qv-modal');   // now it exists
            const body = document.getElementById('qv-body');
            const dialog = modal.querySelector('.qv-dialog');

            function openModal(html) {
                body.innerHTML = html || '<div style="padding:24px">Loading…</div>';
                modal.classList.add('is-open');
                document.body.classList.add('qv-lock');
                dialog.focus();
            }

            function closeModal() {
                modal.classList.remove('is-open');
                document.body.classList.remove('qv-lock');
                body.innerHTML = '';
            }

            // Fetch and show the quick view
            document.addEventListener('click', async (e) => {
                const link = e.target.closest('.js-qv');
                if (!link) return;
                e.preventDefault();

                openModal();

                try {
                    const res = await fetch(link.dataset.qvUrl, {headers: {'X-Requested-With': 'XMLHttpRequest'}});
                    const html = await res.text();
                    body.innerHTML = html;

                    wireThumbs();          // make thumbs swap the big image
                    wireQVMagnify();       // magnify on big image
                    dialog.focus();
                } catch (err) {
                    body.innerHTML = '<div style="padding:24px;color:#b00">Failed to load.</div>';
                }
            });

            // Close
            modal.addEventListener('click', (e) => {
                if (e.target.matches('[data-qv-close], .qv-overlay')) closeModal();
            });
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && modal.classList.contains('is-open')) closeModal();
            });

            // Swap big image when a thumbnail is clicked/activated
            function wireThumbs() {
                const main = modal.querySelector('#qv-main');
                const thumbs = modal.querySelectorAll('.qv-thumb');
                if (!main || !thumbs.length) return;

                function activate(t) {
                    main.src = t.dataset.src || t.src;
                    thumbs.forEach(x => x.classList.remove('is-active'));
                    t.classList.add('is-active');
                }

                thumbs.forEach(t => {
                    t.addEventListener('click', () => activate(t));
                    t.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter' || e.key === ' ') {
                            e.preventDefault();
                            activate(t);
                        }
                    });
                    t.setAttribute('role', 'button');
                    t.setAttribute('tabindex', '0');
                });
            }

            // Magnify the big image in Quick-View
            function wireQVMagnify() {
                const main = modal.querySelector('#qv-main');
                if (!main) return;
                const scale = 1.60;

                function setOrigin(ev) {
                    const r = main.getBoundingClientRect();
                    const x = ((ev.clientX - r.left) / r.width) * 100;
                    const y = ((ev.clientY - r.top) / r.height) * 100;
                    main.style.transformOrigin = `${x}% ${y}%`;
                }

                function zoomIn() {
                    main.style.transform = `scale(${scale})`;
                }

                function zoomOut() {
                    main.style.transform = 'scale(1)';
                }

                main.onmousemove = setOrigin;
                main.onmouseenter = zoomIn;
                main.onmouseleave = zoomOut;
                main.setAttribute('tabindex', '0');
                main.onfocus = zoomIn;
                main.onblur = zoomOut;
            }
        });
    </script>


{% endblock %}
