/* Layout */
.jewel-detail{
  max-width: 1120px;        /* control overall width */
  margin: 0 auto;           /* center page */
  padding: 28px 20px 40px;  /* left/right offset added here */
}

.jewel-detail .top{
  display:grid;
  grid-template-columns:1.02fr .98fr;
  gap:30px;
  align-items:start;
}
@media (max-width:900px){
  .jewel-detail .top{ grid-template-columns:1fr; }
}

/* Media column (match Quick-View) */
.jewel-detail .media{ display:flex; flex-direction:column; gap:12px; }
.jewel-detail .main-wrap{
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 10px 22px rgba(0,0,0,.10);
}
.jewel-detail .main-photo{
  display:block; width:100%; height:auto;
  transition: transform .20s ease;
  will-change: transform;
}

.jewel-detail .thumbs{
  display:grid;
  grid-template-columns:repeat(4, 1fr);   /* 4 per row */
  gap:10px;
  margin-top:6px;
}

@media (max-width:900px){
  .jewel-detail .thumbs{ grid-template-columns:repeat(5, 1fr); }
}

.jewel-detail .thumb{
  width:100%;
  aspect-ratio:1/1;
  object-fit:cover;
  border-radius:8px;
  border:1px solid #e6e6e6;
  cursor:pointer;
  transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.jewel-detail .thumb:hover{ transform:scale(1.03); box-shadow:0 6px 14px rgba(0,0,0,.12); }
.jewel-detail .thumb.is-active{ border-color:#111; box-shadow:0 0 0 2px #111 inset; }

/* Summary column (the partial uses .summary classes) */
.jewel-detail .summary-wrap{  padding: 0 4px; }
.jewel-detail .summary-wrap .summary .title{ margin:0 0 8px; font-size:1.6rem; }
.jewel-detail .summary-wrap .summary .price{ font-weight:800; margin:8px 0 14px; }
.jewel-detail .summary-wrap .summary .eur{ margin-left:6px; color:#6b7280; font-weight:600; }
.jewel-detail .summary-wrap .summary .bullets{ padding-left:18px; margin:0 0 16px; }
.jewel-detail .summary-wrap .summary .bullets li{ margin:4px 0; }

/* Tabs */
.tabs{ margin-top:28px; }
.tablist{
  display:flex; gap:8px; border-bottom:1px solid #eee;
  margin-bottom:-1px; /* so the active tab connects to the panel border */
}
.tab{
  border:1px solid #e6e6e6;
  border-bottom:none;
  background:#fafafa;
  padding:10px 14px;
  border-radius:10px 10px 0 0;
  cursor:pointer;
}
.tab[aria-selected="true"]{
  background:#fff; font-weight:700; border-color:#ddd #ddd #fff;
}
.panel{
  border:1px solid #ddd;
  border-radius:0 10px 10px 10px;
  padding:16px;
  display:none;
  background:#fff;
}
.panel.is-active{ display:block; }
