{% extends "common/base.html" %}
{% load static money %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/jewels/detail.css' %}">
{% endblock %}

{% block content %}
<main class="container jewel-detail">

  <!-- ========== Top: media + summary ========== -->
  <section class="top">
    <div class="media">
      {% with photos=object.photos.all %}
        {% if photos %}
          <!-- Big image -->
          <div class="main-wrap">
            <img id="main-photo" class="main-photo"
                 src="{{ photos.0.image.url }}" alt="{{ object.name }}">
          </div>

          <!-- Thumbs (include cover; cap to 9 total) -->
          <div class="thumbs" role="list">
            {% for ph in photos|slice:":9" %}
              <img class="thumb{% if forloop.first %} is-active{% endif %}"
                   src="{{ ph.image.url }}"
                   data-src="{{ ph.image.url }}"
                   alt="{{ object.name }} thumbnail {{ forloop.counter }}"
                   role="button" tabindex="0">
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    </div>

    <!-- Summary (re-uses your Quick-View partial) -->
    <aside class="summary-wrap">
      {% include "jewels/partials/jewel-summary.html" with jewel=object materials=materials metals=metals gems=gems %}
    </aside>
  </section>

  <!-- ========== Tabs (DB-driven; fallback if none) ========== -->
  <section class="tabs">
    {% if object.tabs.all %}
      <div class="tablist" role="tablist" aria-label="Jewel info">
        {% for t in object.tabs.all %}
          <button class="tab"
                  role="tab"
                  id="tab-{{ forloop.counter0 }}"
                  aria-controls="panel-{{ forloop.counter0 }}"
                  aria-selected="{{ forloop.first|yesno:'true,false' }}">
            {{ t.title }}
          </button>
        {% endfor %}
      </div>

      {% for t in object.tabs.all %}
        <div id="panel-{{ forloop.counter0 }}"
             class="panel{% if forloop.first %} is-active{% endif %}"
             role="tabpanel"
             tabindex="0"
             aria-labelledby="tab-{{ forloop.counter0 }}"
             {% if not forloop.first %}hidden{% endif %}>
          {{ t.body_en|safe }}
        </div>
      {% endfor %}
    {% else %}
      <div class="tablist" role="tablist" aria-label="Jewel info">
        <button class="tab" role="tab" id="tab-details"
                aria-controls="panel-details" aria-selected="true">Details</button>
      </div>
      <div id="panel-details" class="panel is-active" role="tabpanel" tabindex="0" aria-labelledby="tab-details">
        {% if object.long_description_en %}
          {{ object.long_description_en|linebreaks }}
        {% elif object.specs.all %}
          <ul>
            {% for s in object.specs.all %}
              <li><strong>{{ s.label }}:</strong> {{ s.value }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p>No additional details provided.</p>
        {% endif %}
      </div>
    {% endif %}
  </section>
</main>

<script>
(() => {
  // ===== Thumbs -> swap big image (click + keyboard)
  const main   = document.getElementById('main-photo');
  const thumbs = document.querySelectorAll('.thumbs .thumb');
  function activate(t){
    if(!main) return;
    main.src = t.dataset.src || t.src;
    thumbs.forEach(x => x.classList.remove('is-active'));
    t.classList.add('is-active');
  }
  thumbs.forEach(t => {
    t.addEventListener('click', () => activate(t));
    t.addEventListener('keydown', e => {
      if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); activate(t); }
    });
  });

  // ===== Magnify on the big image (same behavior as Quick-View)
  if (main){
    const scale = 1.60;
    function setOrigin(ev){
      const r = main.getBoundingClientRect();
      const x = ((ev.clientX - r.left) / r.width)  * 100;
      const y = ((ev.clientY - r.top)  / r.height) * 100;
      main.style.transformOrigin = `${x}% ${y}%`;
    }
    function zoomIn(){  main.style.transform = `scale(${scale})`; }
    function zoomOut(){ main.style.transform = 'scale(1)'; }

    main.addEventListener('mousemove', setOrigin);
    main.addEventListener('mouseenter', zoomIn);
    main.addEventListener('mouseleave', zoomOut);
    main.setAttribute('tabindex','0');
    main.addEventListener('focus', zoomIn);
    main.addEventListener('blur',  zoomOut);
  }

  // ===== Simple, accessible tabs (works for dynamic count)
  const tabs   = Array.from(document.querySelectorAll('.tabs .tab'));
  const panels = Array.from(document.querySelectorAll('.tabs .panel'));
  function activateTab(i){
    tabs.forEach((t, idx) => {
      const on = idx === i;
      t.setAttribute('aria-selected', on ? 'true' : 'false');
      panels[idx].classList.toggle('is-active', on);
      panels[idx].hidden = !on;
    });
  }
  tabs.forEach((t, i) => {
    t.addEventListener('click', () => activateTab(i));
    t.addEventListener('keydown', e => {
      if(e.key === 'ArrowRight') activateTab((i+1) % tabs.length);
      if(e.key === 'ArrowLeft')  activateTab((i-1+tabs.length) % tabs.length);
    });
  });
})();
</script>
{% endblock %}
