/* ===== Quick View Modal ===== */
.qv-modal{position:fixed; inset:0; z-index:1500; display:none;}
.qv-modal.is-open{display:block;}
.qv-overlay{position:absolute; inset:0; background:rgba(0,0,0,.55);}
.qv-dialog{
  position:relative; max-width:1080px; width:92%;
  background:#fff; margin:5vh auto; border-radius:12px;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
  max-height:92vh; overflow:auto; outline:0;
}
.qv-close{position:absolute; top:10px; right:12px; font-size:22px; border:0; background:transparent; cursor:pointer;}
body.qv-lock{overflow:hidden;} /* lock scroll while open */

/* ===== Inner layout ===== */
.qv{
  display:grid;
  grid-template-columns:1.05fr .95fr;
  gap:30px;
  padding:26px;
}

/* Left: media */
.qv-media{display:flex; flex-direction:column; gap:12px;}
.qv-main-wrap{
  border-radius:12px; overflow:hidden;
  box-shadow:0 10px 22px rgba(0,0,0,.10);
}
.qv-main{display:block; width:100%; height:auto;} /* target ONLY the big image */

.qv-thumbs{
  display:grid;
  grid-template-columns:repeat(4, 1fr);  /* 4 per row */
  gap:10px;
  margin-top:4px;
}
@media (max-width:900px){
  .qv-thumbs{grid-template-columns:repeat(5, 1fr);}
}
.qv-thumb{
  width:100%;
  aspect-ratio:1/1;
  object-fit:cover;
  border-radius:8px;
  border:1px solid #e6e6e6;
  cursor:pointer;
  transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.qv-thumb:hover{ transform:scale(1.03); box-shadow:0 6px 14px rgba(0,0,0,.12); }
.qv-thumb.is-active{ border-color:#111; box-shadow:0 0 0 2px #111 inset; }

/* Right: summary */
.qv-title{margin:0 0 8px; font-size:1.4rem;}
.qv-price{font-weight:800; margin:8px 0 14px;}
.qv-desc{color:#444; line-height:1.5;}