.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Helvetica Neue', sans-serif;
  height: 100%;
  color: #fff;
}

/* Header */
header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ddd;
}

.carousel-section {
    color: #555;
    text-align: center;
    padding: 40px 20px;
}

.carousel-subtitle {
    /*font-size: 1rem;*/
    color: #555;
    margin-bottom: 20px;
}

.carousel-wrapper {
    position: relative;
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-viewport {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.4s ease;
}

/*.carousel-container {*/
/*    display: flex;*/
/*    overflow-x: auto;*/
/*    gap: 30px;*/
/*    padding: 10px 0;*/
/*    scroll-snap-type: x mandatory;*/
/*    -webkit-overflow-scrolling: touch;*/
/*}*/

.carousel-item {
    flex: 0 0 25%; /* 100% / 4 items per view */
    background: white;
    padding: 10px;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.carousel-item p {
    margin-top: 10px;
    font-weight: bold;
    color: black;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    border: none;
    background: none;
    color: black;
    font-size: 60px;
    padding: 40px;
    cursor: pointer;
    z-index: 2;
    border-radius: 4px;
}

.carousel-btn.left {
    left: -55px;
}

.carousel-btn.right {
    right: -55px;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1549366029-f86d6bd8a6c4') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: white;
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #ddd;
}

.about-section {
  padding: 60px 20px;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  background-color: #fff;
}

.about-container {
  max-width: 1350px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.about-image img {
  width: 180px;
  height: auto;
  border: 4px solid #f1f1f1;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h2 {
  font-size: 22px;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
}

.about-text p {
  color: #555;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-text strong {
  color: #333;
}

.read-more {
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.read-more:hover {
  background-color: #555;
}

